Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Az madar/cc/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to E:/Az madar/cc/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: segment.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\Az madar\cc\segment.v" into library work
Parsing module <decoder>.
Parsing module <segment>.
ERROR:HDLCompiler:1575 - "E:\Az madar\cc\segment.v" Line 63: Instantiation is not allowed in sequential area except checker instantiation
ERROR:HDLCompiler:1660 - "E:\Az madar\cc\segment.v" Line 88: Procedural assignment to a non-register data_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\Az madar\cc\segment.v" Line 88: Procedural assignment to a non-register data_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\Az madar\cc\segment.v" Line 94: Procedural assignment to a non-register data_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\Az madar\cc\segment.v" Line 94: Procedural assignment to a non-register data_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "E:\Az madar\cc\segment.v" Line 35: Module <segment> ignored due to previous errors.
Verilog file E:\Az madar\cc\segment.v ignored due to errors
--> 

Total memory usage is 4470076 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

