<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_i_CLK = PERIOD TIMEGRP &quot;i_CLK&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_i_CLK = PERIOD TIMEGRP &quot;i_CLK&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="clk/pll_base_inst/PLL_ADV/CLKIN1" logResource="clk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="clk/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="clk/pll_base_inst/PLL_ADV/CLKIN1" logResource="clk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="clk/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="18.148" period="20.000" constraintValue="20.000" deviceLimit="1.852" freqLimit="539.957" physResource="clk/pll_base_inst/PLL_ADV/CLKIN1" logResource="clk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="clk/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk_clkout0 = PERIOD TIMEGRP &quot;clk_clkout0&quot; TS_i_CLK * 0.1 HIGH 50%;</twConstName><twItemCnt>2074716</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>641</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.837</twMinPer></twConstHead><twPathRptBanner iPaths="50528" iCriticalPaths="0" sType="EndPoint">Paths for end point set/delay_3 (SLICE_X13Y46.D3), 50528 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.163</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_3</twDest><twTotPathDel>8.633</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_3</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;22&gt;</twComp><twBEL>mux10151</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lutdi2</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_3_rstpot</twBEL><twBEL>set/delay_3</twBEL></twPathDel><twLogDel>3.263</twLogDel><twRouteDel>5.370</twRouteDel><twTotDel>8.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.163</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_3</twDest><twTotPathDel>8.633</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_3</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;24&gt;</twComp><twBEL>mux10171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lutdi3</twBEL><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_3_rstpot</twBEL><twBEL>set/delay_3</twBEL></twPathDel><twLogDel>3.248</twLogDel><twRouteDel>5.385</twRouteDel><twTotDel>8.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.170</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_3</twDest><twTotPathDel>8.626</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_3</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;24&gt;</twComp><twBEL>mux10171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lut&lt;4&gt;</twBEL><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_3_rstpot</twBEL><twBEL>set/delay_3</twBEL></twPathDel><twLogDel>3.241</twLogDel><twRouteDel>5.385</twRouteDel><twTotDel>8.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="50528" iCriticalPaths="0" sType="EndPoint">Paths for end point set/delay_2 (SLICE_X13Y46.C4), 50528 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.184</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_2</twDest><twTotPathDel>8.612</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_2</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;22&gt;</twComp><twBEL>mux10151</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lutdi2</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.177</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_2_rstpot</twBEL><twBEL>set/delay_2</twBEL></twPathDel><twLogDel>3.263</twLogDel><twRouteDel>5.349</twRouteDel><twTotDel>8.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.184</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_2</twDest><twTotPathDel>8.612</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_2</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;24&gt;</twComp><twBEL>mux10171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lutdi3</twBEL><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.177</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_2_rstpot</twBEL><twBEL>set/delay_2</twBEL></twPathDel><twLogDel>3.248</twLogDel><twRouteDel>5.364</twRouteDel><twTotDel>8.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.191</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_2</twDest><twTotPathDel>8.605</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_2</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;24&gt;</twComp><twBEL>mux10171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lut&lt;4&gt;</twBEL><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.177</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_2_rstpot</twBEL><twBEL>set/delay_2</twBEL></twPathDel><twLogDel>3.241</twLogDel><twRouteDel>5.364</twRouteDel><twTotDel>8.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="50528" iCriticalPaths="0" sType="EndPoint">Paths for end point set/delay_6 (SLICE_X13Y47.C1), 50528 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.231</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_6</twDest><twTotPathDel>8.557</twTotPathDel><twClkSkew dest = "0.155" src = "0.163">0.008</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_6</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;22&gt;</twComp><twBEL>mux10151</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lutdi2</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;7&gt;</twComp><twBEL>set/delay_6_rstpot</twBEL><twBEL>set/delay_6</twBEL></twPathDel><twLogDel>3.263</twLogDel><twRouteDel>5.294</twRouteDel><twTotDel>8.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.231</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_6</twDest><twTotPathDel>8.557</twTotPathDel><twClkSkew dest = "0.155" src = "0.163">0.008</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_6</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;24&gt;</twComp><twBEL>mux10171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lutdi3</twBEL><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;7&gt;</twComp><twBEL>set/delay_6_rstpot</twBEL><twBEL>set/delay_6</twBEL></twPathDel><twLogDel>3.248</twLogDel><twRouteDel>5.309</twRouteDel><twTotDel>8.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.238</twSlack><twSrc BELType="FF">set/delay_1</twSrc><twDest BELType="FF">set/delay_6</twDest><twTotPathDel>8.550</twTotPathDel><twClkSkew dest = "0.155" src = "0.163">0.008</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>set/delay_1</twSrc><twDest BELType='FF'>set/delay_6</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>set/delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>set/delay&lt;1&gt;_rt</twBEL><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>set/Madd_delay[31]_GND_53_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>set/delay[31]_GND_53_o_add_3_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;24&gt;</twComp><twBEL>mux10171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>set/delay[31]_delay[31]_mux_4_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;9&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_7_o_lut&lt;4&gt;</twBEL><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT321_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp><twBEL>set/Mmux_delay[31]_GND_53_o_mux_10_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>set/delay[31]_GND_53_o_mux_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>set/Mcompar_delay[31]_GND_53_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>set/pc_out&lt;7&gt;</twComp><twBEL>set/pc_out_7_rstpot_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>set/delay[31]_GND_53_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>set/delay&lt;7&gt;</twComp><twBEL>set/delay_6_rstpot</twBEL><twBEL>set/delay_6</twBEL></twPathDel><twLogDel>3.241</twLogDel><twRouteDel>5.309</twRouteDel><twTotDel>8.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_clkout0 = PERIOD TIMEGRP &quot;clk_clkout0&quot; TS_i_CLK * 0.1 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point set/delay_24 (SLICE_X18Y52.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">set/delay_24</twSrc><twDest BELType="FF">set/delay_24</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>set/delay_24</twSrc><twDest BELType='FF'>set/delay_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X18Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>set/delay&lt;27&gt;</twComp><twBEL>set/delay_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>set/delay&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>set/delay&lt;27&gt;</twComp><twBEL>set/delay_24_rstpot</twBEL><twBEL>set/delay_24</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sevensegment/segselect_5 (SLICE_X5Y46.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">sevensegment/segselect_5</twSrc><twDest BELType="FF">sevensegment/segselect_5</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sevensegment/segselect_5</twSrc><twDest BELType='FF'>sevensegment/segselect_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X5Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sevensegment/segselect&lt;5&gt;</twComp><twBEL>sevensegment/segselect_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>sevensegment/segselect&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sevensegment/segselect&lt;5&gt;</twComp><twBEL>sevensegment/delay[31]_GND_59_o_select_13_OUT&lt;3&gt;2</twBEL><twBEL>sevensegment/segselect_5</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>96.0</twPctLog><twPctRoute>4.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point set/delay_0 (SLICE_X13Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">set/delay_0</twSrc><twDest BELType="FF">set/delay_0</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>set/delay_0</twSrc><twDest BELType='FF'>set/delay_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk5</twSrcClk><twPathDel><twSite>SLICE_X13Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>set/delay&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>set/delay&lt;3&gt;</twComp><twBEL>set/delay_0_rstpot</twBEL><twBEL>set/delay_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_clkout0 = PERIOD TIMEGRP &quot;clk_clkout0&quot; TS_i_CLK * 0.1 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="196.876" period="200.000" constraintValue="200.000" deviceLimit="3.124" freqLimit="320.102" physResource="im/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="im/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y22.CLKAWRCLK" clockNet="clk5"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB" slack="196.876" period="200.000" constraintValue="200.000" deviceLimit="3.124" freqLimit="320.102" physResource="im/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="im/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y22.CLKBRDCLK" clockNet="clk5"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tbcper_I" slack="198.270" period="200.000" constraintValue="200.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk/clkout1_buf/I0" logResource="clk/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk/clkout0"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_i_CLK" fullName="TS_i_CLK = PERIOD TIMEGRP &quot;i_CLK&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="0.884" errors="0" errorRollup="0" items="0" itemsRollup="2074716"/><twConstRollup name="TS_clk_clkout0" fullName="TS_clk_clkout0 = PERIOD TIMEGRP &quot;clk_clkout0&quot; TS_i_CLK * 0.1 HIGH 50%;" type="child" depth="1" requirement="200.000" prefType="period" actual="8.837" actualRollup="N/A" errors="0" errorRollup="0" items="2074716" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="5"><twDest>i_CLK</twDest><twClk2SU><twSrc>i_CLK</twSrc><twRiseRise>8.837</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2074716</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1114</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>8.837</twMinPer><twFootnote number="1" /><twMaxFreq>113.161</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 31 10:04:20 2019 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4573 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
