xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Top.ngc Top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6slx9-tqg144-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6slx9-tqg144-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6slx9-tqg144-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6slx9-tqg144-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6slx9-tqg144-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6slx9-tqg144-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6slx9-tqg144-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/cc/Top.xst" -ofn "E:/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/user/Desktop/first.ucf -p xc6slx9-tqg144-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Az madar/cc/Top.xst" -ofn "E:/Az madar/cc/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "E:/Az madar/CALab/first.ucf" -p xc6slx9-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
